<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-3-Fruit-Brust</title>
    <!-- tailwind & daisyUI -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.4.0/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- lato google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Open+Sans:wght@400;600;700;800&family=Roboto:wght@400;500;700;900&family=Work+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- font awosome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- tailwind custom color -->
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#da373d',
              }
            }
          }
        }
      </script>

    <style>
        .font-lato{
            font-family: 'Lato', sans-serif;
        }
    </style>

</head>

<body class="font-lato">

  <!-- header section starts -->

    <header class="mx-32">
        <!-- nav bar section starts -->

        <nav class="bg-red-400 rounded-full px-4 justify-between">
            <div class="navbar bg-red-400 rounded-full my-10 px-4 justify-between">
                
                <div class="navbar-center hidden lg:flex">
                  <ul class="menu menu-horizontal px-1 text-white text-base font-medium">
                    <li><a>Home</a></li>
                    <li><a>About Us</a></li>
                    <li><a>Shop</a></li>
                    <li><a>All Fruits</a></li>
                  </ul>
                </div>
                
                <div class="flex">
                    <img src="./images/logo.png" alt="">
                    <p class="font-normal text-3xl text-white pl-2">Fruit Burst</p>
                </div>

                <div class="navbar-start lg:hidden">
                  <div class="dropdown">
                    <label tabindex="0" class="btn btn-ghost lg:hidden">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
                    </label>
                    <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                      <li><a>Home</a></li>
                      <li><a>About Us</a></li>
                      <li><a>Shop</a></li>
                      <li><a>All Fruits</a></li>
                    </ul>
                  </div>
                 
                </div>

                <div class="navbar-end invisible lg:visible w-1/3 relative">
                    <input class="pl-5 pr-24 py-2 rounded-3xl text-sm fa-solid fa-magnifying-glass" type="search" placeholder="Search here"><img class="relative right-8 w-5" src="./images/Frame.svg" alt="">
                </div>

              </div>
        </nav>

        <!-- nav bar section ends -->


        <!-- Exotic Taste Section Starts -->

        <div class="">
          <div>
            <!-- slide 1 -->
          <div class="carousel w-full">
  
            <div id="slide1" class="carousel-item relative w-full">
              <img class="brightness-40" src="./images/banner1.png" class="w-full"/>  

              <div class="text-overlay absolute items-center justify-center text-center mt-20 ml-60">
                <h3 class="text-white text-6xl font-extrabold mb-6">Exotic tastes at your<br> doorstep</h3>
                <p class="text-white text-base font-medium mb-6">We supply high quality organic products</p>
                <button class="btn btn-error text-white font-medium text-xl normal-case">Shop Now</button>
              </div>
                      
              <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                <a href="#slide4" class="btn btn-circle">❮</a> 
                <a href="#slide2" class="btn btn-circle">❯</a>
              </div>
    
             </div>
  
              <div id="slide2" class="carousel-item relative w-full">
                <img class="brightness-50" src="./images/banner2.png" class="w-full" />
                <div class="text-overlay absolute items-center justify-center text-center mt-20 ml-60">
                  <h3 class="text-white text-6xl font-extrabold mb-6">Exotic tastes at your<br> doorstep</h3>
                  <p class="text-white text-base font-medium mb-6">We supply high quality organic products</p>
                  <button class="btn btn-error text-white font-medium text-xl normal-case">Shop Now</button>
                </div>
                <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                  <a href="#slide1" class="btn btn-circle">❮</a> 
                  <a href="#slide3" class="btn btn-circle">❯</a>
                </div>
              </div> 
  
              <div id="slide3" class="carousel-item relative w-full">
                <img class="brightness-50" src="./images/banner3.png" class="w-full" />
                <div class="text-overlay absolute items-center justify-center text-center mt-20 ml-60">
                  <h3 class="text-white text-6xl font-extrabold mb-6">Exotic tastes at your<br> doorstep</h3>
                  <p class="text-white text-base font-medium mb-6">We supply high quality organic products</p>
                  <button class="btn btn-error text-white font-medium text-xl normal-case">Shop Now</button>
                </div>
                <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                  <a href="#slide2" class="btn btn-circle">❮</a> 
                  <a href="#slide4" class="btn btn-circle">❯</a>
                </div>
              </div> 
  
              <div id="slide4" class="carousel-item relative w-full">
                <img class="brightness-50" src="./images/banner4.png" class="w-full" />
                <div class="text-overlay absolute items-center justify-center text-center mt-20 ml-60">
                  <h3 class="text-white text-6xl font-extrabold mb-6">Exotic tastes at your<br> doorstep</h3>
                  <p class="text-white text-base font-medium mb-6">We supply high quality organic products</p>
                  <button class="btn btn-error text-white font-medium text-xl normal-case">Shop Now</button>
                </div>
                <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                  <a href="#slide3" class="btn btn-circle">❮</a> 
                  <a href="#slide1" class="btn btn-circle">❯</a>
                </div>
              </div>
  
            </div>
  
          </div>

        </div>
<section class=" mx-24 px-10 py-8 bg-white shadow-md shadow-slate-50 relative bottom-24">
  <div class="flex">

  <div class="items-center mr-8">
    <img src="./images/fruit1.png" alt="">
    <p class="font-medium text-base pl-5">Grape</p>
  </div>
  <div class="items-center mr-8">
    <img src="./images/fruit2.png" alt="">
    <p class="font-medium text-base pl-5">Orange</p>
  </div>
  <div class="items-center mr-8">
    <img src="./images/fruit3.png" alt="">
    <p class="font-medium text-base pl-8">Mango</p>
  </div>
  <div class="items-center mr-8">
    <img src="./images/fruit4.png" alt="">
    <p class="font-medium text-base pl-5">Strawberry</p>
  </div>
  <div class="items-center">
    <img src="./images/fruit5.png" alt="">
    <p class="font-medium text-base pl-5">pomegranate</p>
  </div>
</div>
</section>
        


        <!-- Exotic Taste Section Ends -->


    </header>

    <!-- header section ends -->

    <main class="mx-32 ">



      <!-- deal of the day section starts -->

      <section class="pb-20" >

      <div class="my-16 flex justify-between">
        <div class="w-2/4">
          <h3 class="font-extrabold text-5xl mb-5 text-black">Deal of the day</h3>
          <p class="text-base font-semibold text-stone-600">Contrary to popular belief, is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
        </div>

      <div class="flex">

          <div class="">
          <div class="flex">
            <h3 class="font-extrabold text-5xl mb-3 text-black">29</h3>
            <img class="text-xl h-6 mt-2 text-black" src="./images/Frame.png" alt="">
          </div>
          <p class="text-base font-semibold text-stone-600">Days</p>
        </div>

        <div class="">
          <div class="flex">
            <h3 class="font-extrabold text-5xl mb-3 text-black">15</h3>
            <img class="text-xl h-6 mt-2 text-black" src="./images/Frame.png" alt="">
          </div>
          <p class="text-base font-semibold text-stone-600">Hours</p>
        </div>

        <div class="">
          <div class="flex">
            <h3 class="font-extrabold text-5xl mb-3 text-black">25</h3>
            <img class="text-xl h-6 mt-2 text-black" src="./images/Frame.png" alt="">
          </div>
          <p class="text-base font-semibold text-stone-600">Minutes</p>
        </div>

        <div class="">
          <div class="flex">
            <h3 class="font-extrabold text-5xl mb-3 text-black">08</h3>
            <img class="text-xl h-6 mt-2 text-black" src="./images/Frame.png" alt="">
          </div>
          <p class="text-base font-semibold text-stone-600">Seconds</p>
        </div>

      </div>

      </div>

      <div class="flex">

        <div class="card mr-3 w-96 bg-base-100 shadow-xl">
          <figure><img src="./images/fruit6.png" alt="Apple" /></figure>
          <div class="card-body items-center">
            <h2 class="card-title text-2xl font-semibold pb-10">12.90$ - 18.85$</h2>
            <p class="text-base font-semibold pb-4">Apples</p>
            <img class="pb-4" src="./images/Group 24.png" alt="">
            <p class="text-base font-semibold text-red-600"> <a href="#my_modal_5">Details</a> </p>
          </div>
        </div>

        <div class="card mr-3 w-96 bg-base-100 shadow-xl">
          <figure><img src="./images/fruit7.png" alt="Orange" /></figure>
          <div class="card-body items-center">
            <h2 class="card-title text-2xl font-semibold pb-10">12.90$ - 18.85$</h2>
            <p class="text-base font-semibold pb-4">Orange</p>
            <img class="pb-4" src="./images/Group 24.png" alt="">
            <p class="text-base font-semibold text-red-600"> <a href="#my_modal_6">Details</a> </p>
          </div>
        </div>

        <div class="card mr-3 w-96 bg-base-100 shadow-xl">
          <figure><img src="./images/fruit8.png" alt="Red Dragon" /></figure>
          <div class="card-body items-center">
            <h2 class="card-title text-2xl font-semibold pb-10">12.90$ - 18.85$</h2>
            <p class="text-base font-semibold pb-4">Red Dragon</p>
            <img class="pb-4" src="./images/Group 24.png" alt="">
            <p class="text-base font-semibold text-red-600"> <a href="#my_modal_7">Details</a> </p>
          </div>
        </div>

        <div class="card w-96 bg-base-100 shadow-xl">
          <figure><img src="./images/fruit9.png" alt="Banana" /></figure>
          <div class="card-body items-center">
            <h2 class="card-title text-2xl font-semibold pb-10">12.90$ - 18.85$</h2>
            <p class="text-base font-semibold pb-4">Banana</p>
            <img class="pb-4" src="./images/Group 24.png" alt="">
            <p class="text-base font-semibold text-red-600"> <a href="#my_modal_8">Details</a> </p>
          </div>
        </div>

      </div>

        <div class="card-actions justify-center">
          <button class="btn btn-error text-white mt-10 font-semibold text-base normal-case">Shop All</button>
        </div>

    </section>


    
<!-- <a href="#my_modal_5" class="btn">Apple</a> -->
<div class="modal" id="my_modal_5">
  <div class="modal-box items-center w-80">
        <figure><img class="pl-16" src="./images/fruit6.png" alt="Apple" /></figure>
        <p class="text-base font-semibold pb-4 text-center">Apple</p>
        <p class="text-center">Professional employees are there for you to pick the most amazing and fresh fruits.</p>
        <img class="pb-4 pl-10" src="./images/Group 24.png" alt="">
    <div class="modal-action">
      <a href="#" class="btn normal-case">Close</a>
     <a href="#" class="btn btn-error normal-case">Buy Now</a>
    </div>
  </div>
</div>
   
    
<!-- <a href="#my_modal_6" class="btn">Orange</a> -->
<div class="modal" id="my_modal_6">
  <div class="modal-box items-center w-80">
        <figure><img class="pl-14" src="./images/fruit7.png" alt="Orange" /></figure>
        <p class="text-base font-semibold pb-4 text-center">Orange</p>
        <p class="text-center">Professional employees are there for you to pick the most amazing and fresh fruits.</p>
        <img class="pb-4 pl-10" src="./images/Group 24.png" alt="">
    <div class="modal-action">
      <a href="#" class="btn normal-case">Close</a>
     <a href="#" class="btn btn-error normal-case">Buy Now</a>
    </div>
  </div>
</div>
  
    
<!-- <a href="#my_modal_7" class="btn">Red Dragon</a> -->
<div class="modal" id="my_modal_7">
  <div class="modal-box items-center w-80">
        <figure><img class="pl-14" src="./images/fruit8.png" alt="Red Dragon" /></figure>
        <p class="text-base font-semibold pb-4 text-center">Red Dragon</p>
        <p class="text-center">Professional employees are there for you to pick the most amazing and fresh fruits.</p>
        <img class="pb-4 pl-10" src="./images/Group 24.png" alt="">
    <div class="modal-action">
      <a href="#" class="btn normal-case">Close</a>
     <a href="#" class="btn btn-error normal-case">Buy Now</a>
    </div>
  </div>
</div>
   
    
<!-- <a href="#my_modal_8" class="btn">Banana</a> -->
<div class="modal" id="my_modal_8">
  <div class="modal-box items-center w-80">
        <figure><img class="pl-14" src="./images/fruit9.png" alt="Banana" /></figure>
        <p class="text-base font-semibold pb-4 text-center">Banana</p>
        <p class="text-center">Professional employees are there for you to pick the most amazing and fresh fruits.</p>
        <img class="pb-4 pl-10" src="./images/Group 24.png" alt="">
    <div class="modal-action">
      <a href="#" class="btn normal-case">Close</a>
     <a href="#" class="btn btn-error normal-case">Buy Now</a>
    </div>
  </div>
</div>

      <!-- deal of the day section ends -->

      <!-- meet the team section starts -->
        
      <section>
          <div class="hero min-h-screen" style="background-image: url(/images/team.png);">
            <div class="hero-overlay bg-opacity-60"></div>
            <div class="hero-content text-center text-neutral-content">
              <div class="max-w-3xl">
                <h1 class="mb-5 text-5xl font-bold text-white">Meet the team</h1>
                <p class="mb-5 text-white text-base font-normal">Contrary to popular belief, is not simply random text. It has roots in a piece of classical <br> Latin literature from 45 BC, making it over 2000 years old.</p>
               
                <div class="flex mt-10">
                  <div class="w-48 items-center justify-center text-center mr-6">
                    <img class="mb-8 pl-6" src="./images/member1.png" alt="">
                    <div class="justify-center">
                      <h2 class="font-semibold text-xl mb-3">Awlad Hossain</h2>
                      <p class="font-medium text-base mb-3">Fruits Expert</p>
                      <div class="flex justify-center">
                        <img class="mr-2" src="./images/facebook.png" alt="">
                        <img class="mr-2" src="./images/twitter.png" alt="">
                        <img src="./images/linkedin.png" alt="">
                      </div>
                    </div>
                  </div>
      
                  <div class="w-48 items-center justify-center text-center mr-6">
                    <img class="mb-8 pl-6" src="./images/member2.png" alt="">
                    <div class="justify-center">
                      <h2 class="font-semibold text-xl mb-3">Safia Chowdhury</h2>
                      <p class="font-medium text-base mb-3">Fruits Expert</p>
                      <div class="flex justify-center">
                        <img class="mr-2" src="./images/facebook.png" alt="">
                        <img class="mr-2" src="./images/twitter.png" alt="">
                        <img src="./images/linkedin.png" alt="">
                      </div>
                   </div>
                  </div>
      
                  <div class="w-48 items-center justify-center text-center mr-6">
                    <img class="mb-8 pl-6" src="./images/member3.png" alt="">
                    <div class="justify-center">
                      <h2 class="font-semibold text-xl mb-3">Rokib Hossain</h2>
                      <p class="font-medium text-base mb-3">Fruits Expert</p>
                      <div class="flex justify-center">
                        <img class="mr-2" src="./images/facebook.png" alt="">
                        <img class="mr-2" src="./images/twitter.png" alt="">
                        <img src="./images/linkedin.png" alt="">
                      </div>
                    </div>
                  </div>
      
                  <div class="w-48 items-center justify-center text-center">
                    <img class="mb-8 pl-6" src="./images/member4.png" alt="">
                    <div class="justify-center">
                      <h2 class="font-semibold text-xl mb-3">Chaity</h2>
                      <p class="font-medium text-base mb-3">Fruits Expert</p>
                      <div class="flex justify-center">
                        <img class="mr-2" src="./images/facebook.png" alt="">
                        <img class="mr-2" src="./images/twitter.png" alt="">
                        <img src="./images/linkedin.png" alt="">
                      </div>
                    </div> 
                  </div>
                </div>
                
              </div>
            </div>
          </div>
      </section>
      
      <!-- meet the team section starts -->

      <!-- why choose us section starts -->
 
    <section class="my-24">  
        <div>
        <h3 class=" justify-center items-center text-center font-extrabold text-5xl mb-8 text-black">Why Choose Us</h3>
        <p class=" text-center text-base font-semibold text-stone-600 justify-center items-center">Contrary to popular belief, is not simply random text. It has roots in a piece of classical <br>Latin literature from 45 BC, making it over 2000 years old.</p>
      </div>
      <div class="flex mt-10">
        <div>
          <div class="flex items-center mb-6">
            <img class="p-2 btn btn-circle" src="./images/group 1.png" alt="">
            <div class="pl-3">
              <h3 class="font-extrabold text-2xl text-black pb-2">Dedicated Team</h3>
              <hr class="w-24 pb-2">
              <p class="text-base font-semibold text-stone-600">Professional employees are there for you to pick the most amazing and fresh fruits.</p>
            </div>
          </div>
          <div class="flex items-center mb-6">
            <img class="p-2 btn btn-circle" src="./images/love 1.png" alt="">
            <div class="pl-3">
              <h3 class="font-extrabold text-2xl text-black pb-2">Fresh is Best</h3>
              <hr class="w-24 pb-2">
              <p class="text-base font-semibold text-stone-600">Professional employees are there for you to pick the most amazing and fresh fruits.</p>
            </div>
          </div>
          <div class="flex items-center">
            <img class="p-2 btn btn-circle" src="./images/gift-box 1.png" alt="">
            <div class="pl-3">
              <h3 class="font-extrabold text-2xl text-black pb-2">Gift Certificates</h3>
              <hr class="w-24 pb-2">
              <p class="text-base font-semibold text-stone-600">Professional employees are there for you to pick the most amazing and fresh fruits.</p>
            </div>
          </div>
        </div>

      <img class="w-72 mx-5" src="./images/whychoose1.png" alt="">

      <div class="">
          <div class="flex items-center mb-6">
            
            <div class="pr-3 items-end text-right">
              <h3 class="font-extrabold text-2xl text-black pb-2">Integrated Supplier</h3>
              <hr class="w-24 text-right ml-60 pb-2">
              <p class="text-base font-semibold text-stone-600">Professional employees are there for you to pick the most amazing and fresh fruits.</p>
            </div>
            <img class="p-2 btn btn-circle" src="./images/fruit 1.png" alt="">
          </div>
          <div class="flex items-center mb-6">
            
            <div class="pr-3 text-right">
              <h3 class="font-extrabold text-2xl text-black pb-2">Sustainable Practice</h3>
              <hr class="w-24 pb-2 ml-60">
              <p class="text-base font-semibold text-stone-600">Professional employees are there for you to pick the most amazing and fresh fruits.</p>
            </div>
            <img class="p-2 btn btn-circle" src="./images/ice-cream 1.png" alt="">
          </div>
          <div class="flex items-center">
            
            <div class="pr-3 text-right">
              <h3 class="font-extrabold text-2xl text-black pb-2">The Benefits Only</h3>
              <hr class="w-24 pb-2 ml-60">
              <p class="text-base font-semibold text-stone-600">Professional employees are there for you to pick the most amazing and fresh fruits.</p>
            </div>
            <img class="p-2 btn btn-circle" src="./images/like 1.png" alt="">
          </div>
        </div>
      </div>
    </section>
 
      <!-- why choose us section ends -->

    </main>

    <!-- footer starts -->

    <footer class="font-lato mt-5 mx-0">
      <div class="bg-black py-32">
        <div class="flex justify-center items-center">
          <img src="./images/logo.png" alt="">
          <p class="font-normal text-3xl text-white pl-2">Fruit Burst</p>
        </div>
        <div class="">
          <ul class="flex text-base text-white font-normal py-10 justify-center items-center">
            <li class="pr-8">Home</li>
            <li class="pr-8">About Us</li>
            <li class="pr-8">Shop Now</li>
            <li class="pr-8">All Fruits</li>
            <li class="pr-8">Support</li>
            <li class="pr-8">My Account</li>
          </ul>
        </div>
        <div class="flex justify-center items-center">
          <img class="pr-6" src="images/twitter 1.svg" alt="">
          <img class="pr-6" src="images/facebook 1.svg" alt="">
          <img class="pr-6" src="images/Group 49.svg" alt="">
          <img class="pr-6" src="images/linkedin 1.svg" alt="">
          <img class="pr-6" src="images/instagram 1.svg" alt="">
          <img class="pr-6" src="images/apple 1.svg" alt="">
        </div>
      </div>
    </footer>

    <!-- footer ends -->

  </body>

</html>